@import 'common'

#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

.App
  display: flex
  width: 100vw
  min-height: 100vh
  padding: 4rem 0
  background: $light-grey

.App-main
  width: 100%
  max-width: 64rem
  padding: 2rem
  margin: auto
  background: $white
