/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css?family=Catamaran:200,500,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  color: #484848

*
  box-sizing: border-box

body, input, button, textarea
  font-size: 1.8rem
  font-family: 'Catamaran', Helvetica, Arial, sans-serif
